{
    "short_name": "class",
    "name": "campus",
    "icons": [
        {
          "src": "https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Fapple-touch-icon.png?v=1566861131254",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
                    "src": "https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Fapple-touch-icon.png?v=1566861131254",

          "sizes": "48x48"
        },
        {
                    "src": "https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Fapple-touch-icon.png?v=1566861131254",

          "sizes": "72x72 96x96 128x128 256x256 512x512"
        },
        {
                      "src": "https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Fapple-touch-icon.png?v=1566861131254",

            "sizes": "512x512"
          },
        {
                    "src": "https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Fapple-touch-icon.png?v=1566861131254",

          "sizes": "72x72"
        }
      ],
      "start_url": "/",
      "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#4dbaa8"
}